.product-grid {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px;
}


@media (min-width: 768px) {
  
  .product-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 1024px) {
  
  .product-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}
